# multimodule-jenkins

./: README.md  build.gradle  settings.gradle
module-baekjoon/: build.gradle
module-baekjoon/src/main/java/gogi/: BaekjoonApplication.java
module-baekjoon/src/main/java/gogi/controller/: CrawlingController.java
module-baekjoon/src/main/resources/: application.yml
module-board/src/main/java/gogi/: BoardApplication.java
module-board/src/main/java/gogi/controller/: BoardController.java
module-core/: build.gradle
module-core/src/main/java/gogi/: CoreApplication.java
module-core/src/main/java/gogi/config/: QueryDslConfig.java
module-core/src/main/java/gogi/controller/: BoardController.java
module-core/src/main/java/gogi/domain/: Board.java  Comment.java  Member.java
module-core/src/main/java/gogi/dto/response/: BoardDtoResponse.java  GetBoardDto.java
module-core/src/main/java/gogi/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
module-core/src/main/java/gogi/service/: BoardService.java  CommentService.java  MemberService.java
module-core/src/main/resources/: application.yml
